<?xml version="1.0" encoding="UTF-8"?>
<project name="Neo4jPHP" default="test">
	<taskdef name="neo4jphpversion" classname="Neo4jPhpVersionTask" />

	<!-- Target: test -->
	<target name="test">
		<exec executable="vendor/bin/phpunit" passthru="true" checkreturn="true">
			<arg line="-c tests/phpunit.xml" />
		</exec>
	</target>

	<!-- Target: build -->
	<target name="build">
		<delete dir="./build" />
		<mkdir dir="./build" />
		<copy todir="./build">
			<fileset dir=".">
				<include name="README.md" />
				<include name="LICENSE" />
				<include name="lib/" />
			</fileset>
		</copy>
	</target>

	<!-- Target: package -->
	<target name="package" depends="build">
		<neo4jphpversion property="version" />
		<delete file="./neo4jphp.phar" />
		<pharpackage
			destfile="./neo4jphp.phar"
			basedir="./build"
			compression="none"
			stub="./stub.php"
			signature="sha1">
			<fileset dir="./build">
				<include name="**/**" />
			</fileset>
			<metadata>
				<element name="version" value="${version}" />
				<element name="authors">
					<element name="Josh Adell">
						<element name="email" value="josh.adell@gmail.com" />
					</element>
				</element>
			</metadata>
		</pharpackage>
	</target>
</project>
